{
  "name": "vitordiniz22/craft-lens",
  "description": "AI-powered image analysis, tagging, and search for Craft CMS assets. Automatically generate alt text, extract colors, detect faces and content issues, find duplicates, and organize your media library with 20+ smart filters.",
  "type": "craft-plugin",
  "license": "proprietary",
  "support": {
    "email": "vitordiniz22@gmail.com",
    "issues": "https://github.com/vitordiniz22/craft-lens/issues",
    "source": "https://github.com/vitordiniz22/craft-lens",
    "docs": "https://github.com/vitordiniz22/craft-lens",
    "rss": "https://github.com/vitordiniz22/craft-lens/releases.atom"
  },
  "require": {
    "php": ">=8.3",
    "craftcms/cms": "^5.8.0"
  },
  "require-dev": {
    "craftcms/ecs": "dev-main",
    "craftcms/phpstan": "dev-main"
  },
  "autoload": {
    "psr-4": {
      "vitordiniz22\\craftlens\\": "src/"
    }
  },
  "extra": {
    "handle": "lens",
    "name": "Lens",
    "developer": "Vitor Diniz",
    "documentationUrl": "https://github.com/vitordiniz22/craft-lens"
  },
  "scripts": {
    "check-cs": "ecs check --ansi",
    "fix-cs": "ecs check --ansi --fix",
    "phpstan": "phpstan --memory-limit=1G"
  },
  "config": {
    "sort-packages": true,
    "platform": {
      "php": "8.3"
    },
    "allow-plugins": {
      "yiisoft/yii2-composer": true,
      "craftcms/plugin-installer": true
    }
  }
}
